<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage 4 tyres</title>
</head>

<body>
    <h1>Bienvenue sur 4 tyres</h1>
    <h2> <p>Nous sommes spécialisés dans la réparation, l’entretien, le dépannage et la vente de voitures toutes marques.</p> 
        <p>Nous vous apportons un accompagnement personnalisé et des conseils avisés pour tous vos besoins.</p></h2>
        
        <p id="helloMsg">Bonjour <span id="pseudoSlot"></span></p>
            <form id="boutonIndex1" action="./views/register.html">
                <input type="submit" value="M'enregister">
            </form>

            <form id="boutonIndex2" action="./views/login.html">
                <input type="submit" value="Me connecter">
            </form>

            <form id="boutonIndex3" action="">
                <input type="submit" value="Me déconnecter">
            </form>
    <script type="text/javascript" src="./views/js/index.js"></script>

</body>

</html>